<?xml version="1.0" ?>

<Local>

	<!-- basic info to display in updater-->
	<Label>KeyCounter</Label>
	<IconFile>KeyCounter.exe</IconFile>


	<!-- version info of locally installed current version, and simple remote version file -->
	<Version>1.1.0.1</Version>
	<VersionFileRemote>http://skwire.dcmembers.com/apps/keycounter/versioninfo.xml</VersionFileRemote>


	<!-- where to get more info about the app remotely, only queried once an update is discovered -->
	<InfoFileRemote></InfoFileRemote>
	<WebPage>http://skwire.dcmembers.com/wb/pages/software/keycounter.php</WebPage>

	<!-- ok how to conduct updates; could be: "Run" (download and run program), or "Visit" (visit website), or "Unzip" (download zip and unpack over files) -->
	<UpdateMethod>unzip</UpdateMethod>
	<CloseForUpdate>KeyCounter.exe</CloseForUpdate>
	<UpdateFile>http://skwire.dcmembers.com/apps/keycounter/KeyCounter.zip</UpdateFile>
    <WhatsNewFile>whatsnew.txt</WhatsNewFile>

</Local>